<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sachin Phogat</title>
    <style>
        body{
            margin: 0px;
            background: url("https://i.pinimg.com/originals/5a/cd/c8/5acdc8d4d898277dc853157180e566d5.jpg");
            margin: 0px auto;
             }
        #maincontainer{
            height: 100vh;
            background-color: rgba(0,0,0,0.1);
            padding: 20px;
        }
        #container{
            width: 350px;
            margin: 0px auto;
        }
        #header{
            text-align: center;
            background-color:lemonchiffon;
            padding: 10px;
        }
        #mainsection{
            background-color: brown;
         }
         img{
            border-radius: 50%;
         }
         imgdiv{
            padding: 20px;
            text-align: center;
         }
         #pdiv{
            padding: 10px;
            color: white;
            background-color: brown;
        }
        #tablediv{
            padding: 20px;
            background-color: brown;
        }
        table{
            width: 100%;
            color: white;
            text-align: center;
            background-color: brown;
        }
        #btndiv{
            padding: 20px;
            text-align: center;
            background-color: brown;
        }
        button{
            background-color: beige;
            padding: 10px;
            border: none;
            width: 40%;
            border-radius: 5px;
        }
        #btn1{
            margin-right: 10px;
        }
        #btn2{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="maincontainer">
        <div id="container">
            <div id="header">
                <h2>Sachin Phogat</h2>
                <div id="mainsection">
                    <div id="imgdiv"></div>
                    <img src="https://media.istockphoto.com/photos/clown-picture-id533837393?k=20&m=533837393&s=612x612&w=0&h=Cf02sdAjdOyvCsFfUNgubZUTj2wbDydu_WRas2SU8NE=" height="150px" width="150px">
                 </div>
                 <div id="pdiv">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur quis cum eius hic tempore officiis dignissimos distinctio rerum nisi qui mollitia ex totam debitis voluptas necessitatibus facilis eos impedit consequuntur fugiat aliquam, quas ratione repellat.</p>
                </div>
                <div id="tablediv">
                    <table>
                        <tr>
                            <th> <p> 108</p> <p> Post</p></th>
                            <th> <p> 300</p> <p>Followers</p></th>
                            <th> <p> 455</p> <p> Following </p></th>
                        </tr>
                    </table>
                    <div id="btndiv">
                        <button id="btn1"> Follow</button>
                        <button id="btn2"> Message</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>